NUXT_DB_PATH=./database/local.sqlite3
NUXT_BASE_URL=http://localhost:3000 #Base URL of your app
NUXT_BUNNY_ACCESS_KEY=

NUXT_BETTER_AUTH_SECRET=
NUXT_BETTER_AUTH_URL={NUXT_BASE_URL} #Base URL of your app


NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=
